{
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=(localdb)\\mssqllocaldb;Database=PROJECT_shop_DB;Trusted_Connection=True;MultipleActiveResultSets=True" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
